<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <img src="images/RickRoll.jpg" alt="">
  <p>Use The Form below, Get Ricked Rolled Noob</p>
  <hr>
  <form action="mailto:ThisISFakeYouGotPranked@gmail.com" method="post" enctype="text/plain">
    <label>Steam Account:</label>
    <input type="text" name="" value="">
    <br>
    <label>Password</label>
    <input type="password" name="YourPassword" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message:</label>
    <textarea name="YourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
